<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/mnLogOut"
        android:title="@string/mn_cerrar_sesion"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item android:id="@+id/mnExit"
        android:title="@string/mn_salir_app"
        android:orderInCategory="300"
        app:showAsAction="never"/>

</menu>