<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/boton">

    <!-- ImageButton para la flecha de retroceso -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:layout_gravity="start"/>

    <!-- TextView para el nombre de la ventana actual -->
    <TextView
        android:id="@+id/nombreVentanaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Nombre Ventana"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.Toolbar>
