<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    tools:context=".persistence.ForgotPassword">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/iconlogo"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu constraseña?"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etRecuperarPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Сorreo electrónico"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/btnRecuperarPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_bg"
        android:text="Recuperar Contraseña"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Iniciar sesión"
        android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>