<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_text"
                android:hint="@string/email"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:hintEnabled="true"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:id="@+id/textInputLayoutNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
            app:layout_constraintWidth_percent=".8">  <!-- Adjust this margin as needed -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_text"
                android:hint="Nombre"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:hintEnabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellidos -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:id="@+id/textInputLayoutApellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNombre"
            app:layout_constraintWidth_percent=".8">  <!-- Adjust this margin as needed -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_text"
                android:hint="Apellidos"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:hintEnabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!--TELEF NUM-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:id="@+id/textInputLayoutTelefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutApellidos"
            app:layout_constraintWidth_percent=".8">  <!-- Adjust this margin as needed -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_text"
                android:hint="Teléfono"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:hintEnabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--ComID-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutComId"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTelefono"
            app:layout_constraintWidth_percent=".8">  <!-- Adjust this margin as needed -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etComId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_text"
                android:hint="ID de la empresa"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:hintEnabled="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--PASSWORD-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="0dp"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutComId"
            app:layout_constraintWidth_percent=".8">  <!-- Adjust this margin as needed -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_text"
                android:hint="Contraseña"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:hintEnabled="true"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--CONFIRM PASSWORD-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:id="@+id/textInputLayoutConfPassword"
            android:layout_width="0dp"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword"
            app:layout_constraintWidth_percent=".8">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_text"
                android:hint="Confirmar contraseña"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:hintEnabled="true"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".7"
        android:text="@string/btn_registrarse"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"



        />
</androidx.constraintlayout.widget.ConstraintLayout>